# =========================================================== #
#                    Special Clan Manager                     #
# =========================================================== #

# Special Clan Manager ID = 1576 (//spawn 1576)
# To spawn it make sure that you have install Custom_Npc Tamples

# This NPC used only from Clan Leader
# To Make an Clan 8lvl how much Reputation point take
ClanLevel = 8
ReputationPoint = 5000
