####################
# Engrave Settings #
####################

EngraveEnabled = False 
EngravePriceItem = 57
EngravePrice = 10000
EngraveMaxItemsPerChar = 0
EngraveClearLostItems = false
EngraveAllowGrades = a b c s
EngraveExcludeItems =
EngraveSpawnNpc = false
EngraveNpcLocation = 82270 149660 -3495
EngraveAllowDestroy = false
