#############################################
# Npc Gatekeeper - Global Teleport Settings #
#############################################

GKNpcId=7077
GKEnabled = False
GKCommand = globalgk
GKUseCommand = false
GKUseBBS = false
GKExcludeOn = RB OLYMPIAD PVP SIEGE EVENT ATTACK
GKTimeout = 10
GKPrice = -1