#######################
# Npc GmShop Settings #
#######################
GMShopNpcId = 53
GMShopEnabled = False
GMShopUseBBS = False
GMShopUseCommand = false
GMShopCommand = gmshop
GMShopExcludeOn = RB OLYMPIAD PVP SIEGE EVENT ATTACK