# ==================================== #
#            GrandBoss Info            #
# ==================================== #
# NPC ID - 93000 - Custom Npc table

# Enable GrandBoss Respawn Info.
# If set it true the allow user to see
# via NPC who GrandBoss is live
Enable_GrannBoss_Info = False
