# ==================================== #
#           Character Repair           #
# ==================================== #

# Enable Repair system
# If set it true then allow players to use
# command .repair to repair active Character
# from any crases!
Repaire_Enable = false
