#############################
# Menu Rewards ETC Settings #
#############################

# Allow Players to use Menu.
# Command .menu
AllowMenuInfo = False

# Events Reward Inforamation
# TvT Event Reward info
TvTEvent = null
TvTEventAmount = 1

# DM Event Reward Info
DMEvent = null
DMEventAmount = 1

# Vip Event Reward Info
VipEvent = null
VipEventAmount = 1

# Votes Reward Information
Hopzone = null
Topzone = null
Amount = 1

