######################################
# Mass Siege Castle Manager Settings #
######################################

# Allow Players to use Mass Siege Castle Manager Command.
# Command .castlemanager
AllowMassSiegeCastleManager = False

# GNU Panel Settings
# If the command panel does't work set it false
# to show commands that can use character to have access into 
# Siege Information!
# !Make sure that the AllowMassSiegeCastleManager is TRUE to work this Config!
Enable_GNU_Panel = false

