###################################
# Social Action Commands Settings #
###################################

# Like lol, hi, haha, yes, no the char does a Social Action
# You can mody the words here:
# gameserver/network/clientpackets/Say2.java
EnableSocialSayActions = False