#====================================#
#            Party vs Party          #
#====================================#
# PARTY_VS_PARTY(Party vs Party) Event: Blue vs Red.

# Setting for Team vs. Team pvp
# PARTY_VS_PARTYEvenTeams=NO|BALANCE|SHUFFLE
# NO means: not even teams.
# BALANCE means: Players can only join team with lowest player count.
# SHUFFLE means: Players can only participate to tzhe event and not direct to a team. Teams will be schuffeled in teleporting teams.
PARTY_VS_PARTYEvenTeams = SHUFFLE

# players there not participated in PARTY_VS_PARTY can target PARTY_VS_PARTY participants?
PARTY_VS_PARTYAllowInterference = False

# PARTY_VS_PARTY participants can use potions?
PARTY_VS_PARTYAllowPotions = True

# PARTY_VS_PARTY participants can summon by item?
PARTY_VS_PARTYAllowSummon = True

# remove all effects of PARTY_VS_PARTY participants on event start?
PARTY_VS_PARTYOnStartRemoveAllEffects = True

# unsummon pet of PARTY_VS_PARTY participants on event start?
PARTY_VS_PARTYOnStartUnsummonPet = True

# on revive participants regain full hp/mp/cp ?
PARTY_VS_PARTYReviveRecovery = True

# announce all team statistics
PARTY_VS_PARTYAnnounceTeamStats = True

# announce reward
PARTY_VS_PARTYAnnounceReward = True

# give price with 0 kills
PARTY_VS_PARTYPriceNoKills = True

# players with cursed weapon are allowed to join ?
PARTY_VS_PARTYJoinWithCursedWeapon = False

# Enable voice command to register on PARTY_VS_PARTY event
PARTY_VS_PARTYCommand = True

# Delay on revive when dead, NOTE: 20000 equals to 20 seconds, minimum 1000 (1 second)
PARTY_VS_PARTYReviveDelay = 10000

# Open Western Fortress doors on PARTY_VS_PARTY finish
PARTY_VS_PARTYOpenFortDoors = False

# Close Western Fortress doors on PARTY_VS_PARTY start
PARTY_VS_PARTYCloseFortDoors = False

# Open Aden Colosseum doors on PARTY_VS_PARTY finish
PARTY_VS_PARTYOpenAdenColosseumDoors = True

# Close Aden Colosseum doors on PARTY_VS_PARTY start
PARTY_VS_PARTYCloseAdenColosseumDoors = True

# PARTY_VS_PARTY Top Killer reward id
PARTY_VS_PARTYTopKillerRewardId = 5575

# PARTY_VS_PARTY Top Killer reward quantity
PARTY_VS_PARTYTopKillerRewardQty = 5000000

# Place an aura on participants team ?
PARTY_VS_PARTYAura = False

# Enable event stats logger
PARTY_VS_PARTYStatsLogger = True