##############################################
#  Auto Restart Game Server System Settings  #
##############################################

# Auto Restart GS System Config                 
# Enable / Disable Restart Auto
EnableGSRestartSystem = False
   
# If Enable Auto Restart GS System = True Describe hours of the day
# Example: 22:00,23:00 (hh:mm,hh:mm...)
# NOTE: Separate ":" mm:hh and "," others restart time
RestartByTimeOfDay = 00:00,12:00
   
# Seconds to restart the server ( 360 = 5 Min )
# default = 360
RestartSeconds = 360
