#############################################
#    HopZone TopZone Auto Reward System     #
#############################################
# Make sure that you have enable the power pack settings 
# to continue with this settings

#Enable Auto Reward System
EnableAutoRewardSystem = False

# Automatic Vote Reward System
VoteRewardSystem= False
VotesRequiredForReward = 50
VotesSystemInitialDelay= 60000
VotesSystemStepDelay= 1800000
VotesRewards= 6392,20;

#Leave empty to disable one site
#if you need just one of these
# HopZone.net
VotesSiteHopZoneUrl=
# TopZone.com
VotesSiteTopZoneUrl=
#--------------------------------------------------------
# BETA
# GameServers200.com
# To Enable GameSevers200 reward make sure that
# You have give the right server name.if this is wrong
# Then you don't have reward
GameServers200_Server_Name=L2jLastWarrior_Server
VotesSiteGameServers200Url=
#---------------------------------------------------------
ServerWebSite= 

##################################
# L2TopDeamon Auto Reward System #
##################################

L2TopDeamonEnabled = False
L2TopDeamonPollInterval = 5
L2TopDeamonURL = http://
L2TopDeamonPrefix =
L2TopDeamonRewardItem = 57
L2TopDeamonMin = 1
L2TopDeamonMax = 10
L2TopDeamonDoNotRewardAtFirstTime = False