#############################################
# Clan Reputation Custom Item Configuration #
#############################################

# Would you like to enable the Clan Reputation points item?
# Default: False
EnableClanReputationItem = False

# What's the Min Level in which clan leaders will be able to use the item?
# Default 5
MinClanLevel = 5

# How many rep points will be rewarded to the clan?
# Default 500
ClanReputationPoints = 500

# Set the ID of the Clan Rep Points Item
# Default = 6673 (Festival Adena)
ClanReputationItemID = 6673
