##################################
# Hero Custom Item Configuration #
##################################

# When ActiveChar will use this item will gain Hero Status.
EnableHeroCustomItem = False

# Id Itemn Need's 
# Default = 6673 (Festival Adena)
HeroCustomItemId = 6673

# Hero for X days, 0 forever.
HeroCustomDay = 0

##############################
# Custom hero subclass skill #
##############################

# Allow you to add the hero skills to all subclasses
# CustomHeroSubSkill is the allow/disallow
# HeroCount means how many times the player needs to be a hero in row
CustomHeroSubSkill = False
HeroCount = 1
