###################################
# Noble Custom Item Configuration #
###################################

# When ActiveChar will use this item will gain Noble Status.
EnableNobleCustomItem = False

# Id Itemn Need's
# Default = 6673 (Festival Adena)
NoobleCustomItemId = 6673
