########################
# WebServices Settings #
########################

XMLRPCEnabled = False
XMLRPCHost = localhost
XMLRPCPort = 7000
XMLRPCKeys = KEY1 KEY2 KEY3

WebServerEnabled = False
WebServerHost = localhost
WebServerPort = 8080