#============================================================#
#                       Welcome Settings		     #
#============================================================#

# Show Welcome PM on start
PMWelcomeShow = False
PMServerName = L2-Server
PMText1 = Have Fun and Nice Stay on
PMText2 = Vote for us every 24h

# Show Server Time to player on start
ShowServerTimeOnStart = False

# New players get fireworks the first time they log in
# Default: False
NewPlayerEffect = False